#spring.datasource.url=jdbc:h2:mem:patient-db
#interface web pour consulter la base de données
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#port tomcat
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Montrer les requetes executees dans la console
spring.jpa.show-sql=true
